

* NAMA: LA LIANI
* PROGRAM : FTDS18-rmt
* PROJEK : LC3

### Problem Statement

1. jenis tindak kejahatan yang terjadi di kota Austin selama tahun 2016
2. banyak kasus tindak kejahatan berdasarkan kasus pembersihannya (clearance status) selama tahun 2016
3. kejahatan  paling banyak belum terselesaikan kasusnya di tahun 2016
4. Di bulan apa di tahun 2016 kasus pencurian (theft) sangat banyak terjadi
5. Distrik yang paling banyak terjadi kasus pencurian selama 2016
6. Waktu rata rata (dalam hari) kasus tindak kejahatan 'theft' terselesaikan sejak kasus tersebut terangkat selama tahun 2016? (Hint: Hitung selisih hari dari timestamp hingga clearance date)

### Import package

In [ ]:
import pandas as pd

### Load data dengan Pandas

QUERY SQL yang digunakan pada bigquery:
SELECT * FROM `bigquery-public-data.austin_crime.crime` LIMIT 5

In [ ]:
# SELECT * FROM `bigquery-public-data.austin_crime.crime` LIMIT 5
data = pd.read_csv("/content/drive/MyDrive/bq-results-20230220-025928-1676862036806/P0LC3_la_liani_Nomor Soal_1.csv")
data

,unique_key,address,census_tract,clearance_date,clearance_status,council_district_code,description,district,latitude,longitude,location,location_description,primary_type,timestamp,x_coordinate,y_coordinate,year,zipcode
0,20165002898,"Austin, TX",NaN,2016-03-14 12:00:00 UTC,Not cleared,NaN,RAPE,UK,NaN,NaN,NaN,NaN,Rape,2016-01-19 12:00:00 UTC,NaN,NaN,2016,NaN
1,20165004843,"Austin, TX",NaN,2016-03-31 12:00:00 UTC,Not cleared,NaN,RAPE,UK,NaN,NaN,NaN,NaN,Rape,2016-01-25 12:00:00 UTC,NaN,NaN,2016,NaN
2,2016250988,"Austin, TX",NaN,2016-09-16 12:00:00 UTC,Not cleared,NaN,RAPE,UK,NaN,NaN,NaN,NaN,Rape,2016-01-25 12:00:00 UTC,NaN,NaN,2016,NaN
3,20165003839,"Austin, TX",NaN,2016-02-09 12:00:00 UTC,Not cleared,NaN,AGG RAPE OF A CHILD,UK,NaN,NaN,NaN,NaN,Rape,2016-01-27 12:00:00 UTC,NaN,NaN,2016,NaN
4,2016321746,"Austin, TX",NaN,2016-03-22 12:00:00 UTC,Not cleared,NaN,RAPE OF A CHILD,UK,NaN,NaN,NaN,NaN,Rape,2016-02-01 12:00:00 UTC,NaN,NaN,2016,NaN

Jenis kejahatan selama tahun 2016. 
* SELECT primary_type,clearance_date >= "2016-01-01" and clearance_date <="2016-12-31"  FROM `bigquery-public-data.austin_crime.crime` LIMIT 1000

In [ ]:
data2 = pd.read_csv("/content/drive/MyDrive/bq-results-20230220-033559-1676864201139/P0LC3_la_liani_Nomor Soal_2.csv")
data2

    primary_type    f0_
0           Rape   True
1           Rape   True
2           Rape   True
3           Rape   True
4           Rape   True
..           ...    ...
995        Theft   True
996        Theft  False
997        Theft   True
998  Agg Assault  False
999        Theft   True

[1000 rows x 2 columns]

In [ ]:
data2["primary_type"].value_counts()

Theft                               456
Theft: All Other Larceny            150
Rape                                108
Theft: BOV                           68
Auto Theft                           63
Burglary                             44
Burglary / \nBreaking & Entering     37
Agg Assault                          21
Robbery                              14
Aggravated Assault                   14
Theft: Shoplifting                   12
Theft: Pocket Picking                11
Theft: from Building                  2
Name: primary_type, dtype: int64

diatas adalah jenis tindakan kejahatan selama 2016

In [26]:


data4 = pd.read_csv("/content/drive/MyDrive/bq-results-20230220-042205-1676866931113/P0LC3_la_liani_Nomor Soal_4.csv")
data4

    primary_type status  waktu
0           Rape   True   True
1           Rape   True   True
2           Rape   True   True
3           Rape   True   True
4           Rape   True   True
..           ...    ...    ...
995        Theft   True   True
996        Theft   True  False
997        Theft   True   True
998  Agg Assault  False  False
999        Theft   True   True

[1000 rows x 3 columns]

In [27]:
data4["primary_type"].value_counts()

Theft                               456
Theft: All Other Larceny            150
Rape                                108
Theft: BOV                           68
Auto Theft                           63
Burglary                             44
Burglary / \nBreaking & Entering     37
Agg Assault                          21
Robbery                              14
Aggravated Assault                   14
Theft: Shoplifting                   12
Theft: Pocket Picking                11
Theft: from Building                  2
Name: primary_type, dtype: int64